
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chhun Seakly's Profile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div class="background"></div>

  <div class="container">
    <img src="pfp.gif" alt="Profile Picture" class="pfp"/>
    <h1>Chhun Seakly</h1>
    <p class="bio">need friend</p>

    <div class="links">
      <a href="https://www.facebook.com/share/16Xuc5UXgs/" target="_blank">Facebook</a>
      <a href="https://www.tiktok.com/@lynoturtoy?_t=ZS-8xxJUnL9QJN&_r=1" target="_blank">TikTok</a>
      <a href="https://discord.com/users/_kyo7." target="_blank">Discord: _kyo7.</a>
      <p>Roblox: <strong>ismekyo</strong></p>
    </div>
  </div>

</body>
</html>
