
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  color: white;
  text-align: center;
  height: 100vh;
  overflow: hidden;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('background.gif') no-repeat center center fixed;
  background-size: cover;
  z-index: -1;
  opacity: 0.5;
}

.container {
  position: relative;
  max-width: 500px;
  margin: auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(255,255,255,0.1);
  margin-top: 50px;
}

.pfp {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #00ffcc;
  margin-bottom: 10px;
}

.bio {
  font-size: 18px;
  margin: 10px 0;
}

.links a {
  display: block;
  margin: 10px;
  color: #00ffcc;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #ffffff;
}
